server.port=${APP_PORT:8080}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable logging of SQL values (Hibernate)
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.path=f:/myspringlogs/

#Cloudinary Configs
cloudinary.cloud-name=${CLOUDINARY_NAME:root}
cloudinary.api-key=${CLOUDINARY_KEY:root}
cloudinary.api-secret=${CLOUDINARY_SECRET:root}


#MultipartConfig
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=10MB


# application.properties (use a Secrets Manager in prod)
razorpay.key.id=${RAZORPAY_KEY_ID:test_key}
razorpay.key.secret=${RAZORPAY_SECRET_ID:test_secret}
razorpay.webhook.secret=${RAZORPAY_WEBHOOK_SECRET:test_whsecret} # different from key.secret
#payment.verify.origin.allowlist=https://yourshop.com,https://app.yourshop.com



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
